<!DOCTYPE html>
<html>
<head>
	<title>Yov's Blog!</title>

	<style type="text/css">
		body {
			background-image: url('https://static1.squarespace.com/static/54d09890e4b01d126f05a2e1/56c33e16b654f95147f1749a/56cdf9d6c2ea510fbd51bbae/1456339458974/Original.gif');
			text-align: center;
			font-family: 'American Typewriter';

		}

		img {
			height: 175px;
			display: block;
			margin: auto;
		}

		.posttitle {
			color: #a1bfce;
		}

		#maintitle {
			font-size: 40px;
			color: white;
		}

		#wrapper {
			margin-top: 50px;
			margin-bottom: 50px;
			margin-right: 15%;
			margin-left: 15%;
			padding: 20px;
			
		}

		.blogpost {
			border: 1px solid black;
			padding: 5px;
			margin-bottom: 5px;
			background-color: #6f7172;
			
		}

		.postimage{
			display: block;
			margin: auto;
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<h1 id="maintitle">Yov's Blog! 😜</h1>
		<div class="blogpost">
			<h1 class="posttitle">Post Number 1</h1>
			<img src="http://images5.fanpop.com/image/photos/25800000/lol-patrick-star-spongebob-25851931-500-375.jpg">

			<p> My name is Yovana and this is how I look like in real life.</p>
			
		</div>

		<div class="blogpost">
			<h1 class="posttitle">Post Number 2</h1>
			<img src="https://media0.giphy.com/media/IgOEWPOgK6uVa/giphy.gif" class="postimage">
			
			<p>I really love hamburgers, especially from Shake Shack, Applebees, and the Krusty Krab.</p>
			
		</div>

		<div class="blogpost">
			<h1 class="posttitle">Post Number 3</h1>
			<img src="https://media.giphy.com/media/pwQdvTbFhds3e/giphy.gif">
			
			<p>My favorite show ever is the Office, except when Michael leaves, it just isn't the same 😢</p>
		
		</div>
	</div>
</body>
</html>
